# Sample configuration that works with several demo service providers.
# You'll need to provide consumer keys and secrets for some of these.

#sample.serviceProvider.baseURL: http://localhost:8080/oauth-provider/
#sample.serviceProvider.requestTokenURL: request_token
#sample.serviceProvider.userAuthorizationURL: authorize
#sample.serviceProvider.accessTokenURL: access_token
#sample.consumerKey: myKey
#sample.consumerSecret: mySecret

# The prefix of these properties must match the static NAME property in
# org.filteredpush.mapper.web.FilteredPushMapper, e.g.
#
#   if in FilteredPushMapper.java you have:
#
#     private static final String NAME = "myname";
#
#   then in consumer.properties you have:
#
#     myname.serviceProvider.baseURL = ...
 
filteredpush.serviceProvider.baseURL = ${oauth.provider.baseURL}
filteredpush.serviceProvider.requestTokenURL = request_token
filteredpush.serviceProvider.userAuthorizationURL = authorize
filteredpush.serviceProvider.accessTokenURL = access_token
filteredpush.serviceProvider.name = ${oauth.provider.name}
filteredpush.consumerKey = ${oauth.consumer.key}
filteredpush.consumerSecret = ${oauth.consumer.secret}
