# FP-KurationServices

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/resources/: ffdq-assertions.json  (+1 more)
trunk/FP-Tools/: README.txt
trunk/FP-Tools/FP-CurationServices/: .classpath  pom.xml
trunk/FP-Tools/FP-CurationServices/src/main/java/edu/harvard/mcz/nametools/: AuthorNameComparator.java  ICNafpAuthorNameComparator.java  ICZNAuthorNameComparator.java  NameUsage.java
trunk/FP-Tools/FP-CurationServices/src/main/java/fp/services/: AdvancedSciNameService.java  COLService.java  CollectingEventOutlierIdentificationService.java  ExternalDateValidationService.java  FNAFloweringTimeService.java  GBIFService.java  GNISupportingService.java  GeoLocate.java  GeoLocate2.java  IAdvancedScientificNameValidationService.java  ICurationWithFileService.java  IDateOutlierDetectionService.java  IGeoRefValidationService.java  IInternalDateValidationService.java  INewScientificNameValidationService.java  IPNIService.java  IScientificNameValidationService.java  IndexFungorumService.java  InternalDateValidationService.java  NewGeoLocate.java  SciNameServiceParent.java  ZooBankNomenclaturalAct.java
trunk/FP-Tools/FP-CurationServices/src/main/java/fp/util/: CurationComment.java  CurationCommentType.java  CurationStatus.java  FPQuery.java  GEOUtil.java  GeoRefCacheValue.java  SciNameCacheValue.java  SciNameServiceUtil.java  SpecimenRecordTypeConf.java
trunk/FP-Tools/FP-CurationServices/src/main/java/org/filteredpush/kuration/data/: DateFragment.java
trunk/FP-Tools/FP-CurationServices/src/main/java/org/filteredpush/kuration/interfaces/: ICollectingEventIdentificationService.java  ICurationService.java  ICurationWithFileService.java  IDateOutlierDetectionService.java  IFloweringTimeValidationService.java  IGeoRefValidationService.java  IInternalDateValidationService.java  INewScientificNameValidationService.java
trunk/FP-Tools/FP-CurationServices/src/main/java/org/filteredpush/kuration/provenance/: CurationStatus.java  CurationStep.java  NamedContext.java
trunk/FP-Tools/FP-CurationServices/src/main/java/org/filteredpush/kuration/services/: AdvancedSciNameService.java  BasisOfRecordValidationService.java  CollectingEventOutlierIdentificationService.java  ExternalDateValidationService.java  FNAFloweringTimeService.java  GBIFService.java  GeoLocate.java  GeoLocate2.java  GeoLocate3.java  GeodeticDatumValidationService.java  InternalDateValidationService.java  NewGeoLocate.java
trunk/FP-Tools/FP-CurationServices/src/main/java/org/filteredpush/kuration/services/sciname/: COLService.java  GBIFService.java  GNISupportingService.java  IFDataSource.java  IPNIService.java  IndexFungorumService.java  OldIndexFungorumService.java  SciNameServiceParent.java  WoRMSService.java
trunk/FP-Tools/FP-CurationServices/src/main/java/org/filteredpush/kuration/util/: Cache.java  CacheValue.java  CurationComment.java  CurationCommentType.java  CurationStatus.java  DateUtils.java  GEOUtil.java  MemCache.java  SciNameCacheValue.java  SciNameServiceUtil.java  SpecimenRecord.java  SpecimenRecordTypeConf.java  TaxonRecordType.java
trunk/FP-Tools/FP-CurationServices/src/main/java/org/filteredpush/kuration/validators/: AnnotatedDateValidator.java  DateValidator.java
trunk/FP-Tools/FP-CurationServices/src/main/java/org/kurator/akka/data/: CurationStep.java
trunk/FP-Tools/FP-CurationServices/src/main/java/org/marinespecies/aphia/v1_0/: AphiaNameServiceBindingStub.java  AphiaNameServiceLocator.java  AphiaNameServicePortTypeProxy.java  Source.java  Vernacular.java
trunk/FP-Tools/FP-CurationServices/src/test/java/edu/harvard/mcz/nametools/test/: TestICZNAuthorNameComparator.java
trunk/FP-Tools/FP-CurationServices/src/test/java/fp/services/: DateServiceTest.java  GeoRefServiceTest.java  IPNIServiceTest.java  SciNameServiceTest.java
trunk/FP-Tools/FP-CurationServices/src/test/java/org/filteredpush/kuration/services/test/: AllTests.java  COLServiceTest.java  DateServiceTest.java  DateValidationServiceTest.java  GBIFServiceTest.java  GeoRefServiceTest.java  IPNIServiceTest.java  IndexFungorumServiceTest.java  InternalDateValidationServiceTest.java  SciNameServiceParentTest.java  WoRMSServiceTest.java
trunk/FP-Tools/FP-CurationServices/src/test/java/org/filteredpush/kuration/validators/: AllTests.java  DateValidatorTest.java
trunk/FP-Tools/FP-CurationServices/src/test/resources/: ffdq-assertions.json  log4j.properties  log4j2.xml
trunk/FP-Tools/FP-PHP-Library/: .project  build.properties  build.xml
trunk/FP-Tools/FP-PHP-Library/fp/: FPConfig.php  FPNetworkFactory.php
trunk/FP-Tools/FP-PHP-Library/fp/common/: AnnotationGenerator.php  FPNetworkAccessPointWebServiceService.php  FPQuery.php  SparqlEndpoint.php  XmlSign.php
trunk/FP-Tools/FP-PHP-Library/fp/facades/: FPLiteFacade.php  FPMediumFacade.php  FPTestFacade.php
trunk/FP-Tools/FP-PHP-Library/fp/includes/: findannotations.php  symbiotahelper.php
trunk/FP-Tools/FP-PHP-Library/fp/xsl/: annotations.xsl
trunk/FP-Tools/FP-RdfConverter/trunk/: .project  pom.xml  readme.txt
trunk/FP-Tools/FP-RdfConverter/trunk/src/main/java/org/filteredpush/tools/: RdfConverter.java
trunk/FP-Tools/fp-oauth-consumer/fpmapperweb/: .project  pom.xml  readme.txt
trunk/FP-Tools/fp-oauth-consumer/fpmapperweb/src/main/filters/: filter.properties.sample
trunk/FP-Tools/fp-oauth-consumer/fpmapperweb/src/main/webapp/: OAuthProblemException.jsp  banner.jsp  index.jsp
trunk/FP-Tools/fp-oauth-consumer/fpmapperweb/src/main/webapp/WEB-INF/: web.xml
trunk/FP-Tools/fp-oauth-provider/specifyweb/: .classpath  .project  pom.xml  readme.txt
trunk/FP-Tools/fp-oauth-provider/specifyweb/src/main/filters/: filter.properties.sample
trunk/FP-Tools/fp-oauth-provider/specifyweb/src/main/resources/: hibernate.cfg.xml  hibernate.properties
trunk/FP-Tools/fp-oauth-provider/specifyweb/src/main/test/java/: sortTest.java
trunk/FP-Tools/fp-oauth-provider/specifyweb/src/main/webapp/: authorize.jsp  banner.jsp
trunk/FP-Tools/fp-oauth-provider/specifyweb/src/main/webapp/WEB-INF/: web.xml
(+207 files in other folders)
