catalognumber = dwc_catalogNumber
class = dwc_class
collectioncode = dwc_collectionCode
collector = dwc_collector
continent = dwc_continent
coordinateuncertaintyinmeters = dwc_coordinateUncertaintyInMeters
country = dwc_country
county = dwc_county
dateidentified = dwc_dateIdentified
daycollected = dwc_dayCollected
decimallatitude = dwc_decimalLatitude
decimallongitude = dwc_decimalLongitude
eventdate = dwc_eventDate
eventid = dwc_eventId
eventremarks = dwc_eventRemarks
eventtime = dwc_eventTime
family = dwc_family
fieldnumber = dwc_fieldNumber
genus = dwc_genus
geodeticdatum = dwc_geodeticDatum
georeferencedby = dwc_georeferencedBy
georeferenceprotocol = dwc_georeferenceProtocol
georeferenceremarks = dwc_georeferenceRemarks
georeferencesources = dwc_georeferenceSources
georeferenceverificationstatus = dwc_georeferenceVerificationStatus
globaluniqueidentifier = dwc_globalUniqueIdentifier
habitat = dwc_habitat
higherclassification = dwc_higherClassification
identificationid = dwc_identificationId
identificationqualifier = dwc_identificationQualifier
identificationreferences = dwc_identificationReferences
identificationremarks = dwc_identificationRemarks
identifiedby = dwc_identifiedBy
individualcount = dwc_individualCount
infraspecificepithet = dwc_infraspecificEpithet
institutioncode = dwc_institutionCode
island = dwc_island
islandgroup = dwc_islandGroup
kingdom = dwc_kingdom
lifestage = dwc_lifestage
locality = dwc_locality
locationid = dwc_locationId
locationremarks = dwc_locationRemarks
maximumdepthinmeters = dwc_maximumDepthInMeters
maximumelevationinmeters = dwc_maximumElevationInMeters
minimumdepthinmeters = dwc_minimumDepthInMeters
minimumelevationinmeters = dwc_minimumElevationInMeters
occurrenceid = dwc_occurrenceId
occurrenceremarks = dwc_occurrenceRemarks
order = dwc_order
othercatalognumbers = dwc_otherCatalogNumbers
phylum = dwc_phylum
preparations = dwc_preparations
previousidentifications = dwc_previousIdentifications
recordedby = dwc_recordedBy
reproductivecondition = dwc_reproductiveCondition
scientificname = dwc_scientificName
scientificnameauthor = dwc_scientificNameAuthor
scientificnameauthorship = dwc_scientificNameAuthorship
sex = dwc_sex
specificepithet = dwc_specificEpithet
stateprovince = dwc_stateProvince
subgenus = dwc_subgenus
taxonid = dwc_taxonId
taxonrank = dwc_taxonRank
taxonremarks = dwc_taxonRemarks
typestatus = dwc_typeStatus
verbatimelevation = dwc_verbatimElevation
verbatimeventdate = dwc_verbatimEventDate
verbatimlocality = dwc_verbatimLocality
vernacularname = dwc_vernacularName
waterbody = dwc_waterbody
