<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>specifyweb</groupId>
	<artifactId>specifyweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Specify OAuth Provider</name>
	<description>An extension of the oauth example provider that authenticates a user to a Specify database.</description>
	<dependencies>
		<dependency>
			<groupId>net.oauth.example</groupId>
			<artifactId>oauth-example-provider</artifactId>
			<version>20100601</version>
		</dependency>
        <dependency>
          <groupId>org.filteredpush</groupId>
          <artifactId>FP-SpecifyDriver</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency> -->
		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.4</version>
  			<scope>provided</scope>
	  	</dependency>
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- <dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.1</version>
		</dependency>
		<dependency>
	      <groupId>org.hibernate</groupId>
    	  <artifactId>hibernate-core</artifactId>
    	  <version>4.1.2</version>
		</dependency>
		<dependency>
		  <groupId>edu.ku.brc</groupId>
		  <artifactId>specify-datamodel</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		  <version>1.1.1</version>
		  <scope>runtime</scope>
		  <exclusions>
            <!-- http://stackoverflow.com/questions/3026956/javassist-failure-in-hibernate-invalid-constant-type-60 -->
		    <exclusion>
		      <artifactId>icu4j</artifactId>
		      <groupId>com.ibm.icu</groupId>
		    </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-client</artifactId>
		  <version>1.12</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
	<build>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>