# https://community.jboss.org/wiki/UsingHibernateWithTomcat
hibernate.dialect = ${specify.dbdialect}
hibernate.connection.driver_class = ${specify.dbdriver}
hibernate.connection.url = ${specify.dburl}
hibernate.connection.username = ${specify.dbuser}
hibernate.connection.password = ${specify.dbpassword}

# Use the C3P0 connection pool.
hibernate.c3p0.min_size = 3
hibernate.c3p0.max_size = 5
hibernate.c3p0.timeout = 1800
    
# Disable second-level cache.
hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
hibernate.cache.use_query_cache = false
hibernate.cache.use_minimal_puts = false
hibernate.max_fetch_depth = 3
    
# Print SQL to stdout.
#show_sql = true
#format_sql = true

# Drop and then re-create schema on SessionFactory build, for testing.
#hbm2ddl.auto = create

# Bind the getCurrentSession() method to the thread.
hibernate.current_session_context_class = thread