#Format of entries in this file: 
#        Consumer_key=consumer_secret
#        Consumer_key.description=A Short description/name of the consumer
#        Consumer_key.callbackURL=<optional callback url of the consumer>
#                --  for clients do not add callbackURL

filteredpush = ${oauth.consumer.key}
filteredpush.description = ${oauth.consumer.description}